.el-scrollbar__wrap {
    background: #fff;
    border-top: 1px solid #fff;
}

.is-horizontal {
    display: none;
}

.el-scrollbar{
    width: 200px;
    background: #fff;
}

.el-menu{
    .el-menu-item,.el-submenu__title{
        padding: 0 10px !important;
        color: #999;
    }
}

.el-submenu__icon-arrow.el-icon-arrow-down{
    right: 30px;
}

.el-select-dropdown__wrap.el-scrollbar__wrap{
    border-top:0;
    background: #fff;
}

.el-input--small{
    height: 50px;
}

.el-textarea__inner{
    height: 90px;
}

.el-menu-item{
    background: #fff !important;
}

.el-menu-item.is-active{
    background: #fff !important;
}

.el-button.el-picker-panel__link-btn.el-button--text.el-button--mini{
    display: none;
}

.el-collapse-item__header{
  text-indent: 20px !important;
}

