@color-red: #FF0000;
@color-green: #529966;
@color-blue: #169BD5;
@color-font: #9E9E9E;
@color-title: #404852;
@color-effect: #E15E25;
@color-pendingReview: rgb(241, 25, 223);
@color-notEffect: rgb(184, 171, 54);
@color-pendingConfirm: rgb(54, 63, 184);
@color-qualified: rgb(101, 16, 139);
@color-unqualified: rgb(255, 125, 4);
@color-unusual: rgb(255, 4, 130);
@color-recheck: rgb(7, 243, 223);

@font-title: 16px;
